# ik-springboot-demo

./: README.md  pom.xml
config/: application-dev.yml  application-test.yml  application.yml
ik-demo-config/resources/config/: application-prod.yml  application.yml
ik-demo-server/: pom.xml
ik-demo-server/src/main/java/abc/: App.java
ik-demo-server/src/main/java/abc/kit/: Kit.java
ik-demo-services/: pom.xml
ik-demo-services/src/main/java/abc/config/: IKConfig.java
ik-demo-services/src/main/java/abc/kit/: Kit.java
ik-demo-services/src/main/java/abc/services/: ABC.java  IkJob.java
